{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "ignorePatterns": ["public/*"],
  "rules": {
    "prettier/prettier": ["error", { "semi": false, "singleQuote": true }],
    "no-unused-vars": "warn",
    "no-underscore-dangle": 0,
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off"
  }
}